FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY frontend ./frontend

ARG VITE_ADMIN_API_URL
ENV VITE_ADMIN_API_URL=$VITE_ADMIN_API_URL
ARG VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_MEASUREMENT_ID
ENV VITE_FIREBASE_MEASUREMENT_ID=$VITE_FIREBASE_MEASUREMENT_ID

RUN npm run build:admin

FROM node:20-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/frontend/dist ./frontend/dist

CMD ["sh", "-c", "printf 'window.__ADMIN_APP_CONFIG__ = Object.assign(window.__ADMIN_APP_CONFIG__ || {}, {\\n  VITE_ADMIN_API_URL: \"%s\",\\n  VITE_FIREBASE_API_KEY: \"%s\",\\n  VITE_FIREBASE_AUTH_DOMAIN: \"%s\",\\n  VITE_FIREBASE_PROJECT_ID: \"%s\",\\n  VITE_FIREBASE_APP_ID: \"%s\",\\n  VITE_FIREBASE_STORAGE_BUCKET: \"%s\",\\n  VITE_FIREBASE_MESSAGING_SENDER_ID: \"%s\",\\n  VITE_FIREBASE_MEASUREMENT_ID: \"%s\"\\n});\\n' \"$VITE_ADMIN_API_URL\" \"$VITE_FIREBASE_API_KEY\" \"$VITE_FIREBASE_AUTH_DOMAIN\" \"$VITE_FIREBASE_PROJECT_ID\" \"$VITE_FIREBASE_APP_ID\" \"$VITE_FIREBASE_STORAGE_BUCKET\" \"$VITE_FIREBASE_MESSAGING_SENDER_ID\" \"$VITE_FIREBASE_MEASUREMENT_ID\" > /app/frontend/dist/runtime-config.js && serve -s /app/frontend/dist -l ${PORT:-3000}"]
