FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY public ./public
COPY src ./src
COPY firebase-applet-config.json ./firebase-applet-config.json
COPY index.html ./index.html
COPY vite.config.ts ./vite.config.ts
COPY tsconfig.json ./tsconfig.json

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM node:20-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/dist ./dist

CMD ["sh", "-c", "printf 'window.__APP_CONFIG__={VITE_API_URL:\"%s\"};\\n' \"$VITE_API_URL\" > /app/dist/runtime-config.js && serve -s /app/dist -l ${PORT:-3000}"]
