FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY public ./public
COPY src ./src
COPY firebase-applet-config.json ./firebase-applet-config.json
COPY index.html ./index.html
COPY vite.config.ts ./vite.config.ts
COPY tsconfig.json ./tsconfig.json

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_MEASUREMENT_ID
ENV VITE_FIREBASE_MEASUREMENT_ID=$VITE_FIREBASE_MEASUREMENT_ID
ARG VITE_FIREBASE_FIRESTORE_DATABASE_ID
ENV VITE_FIREBASE_FIRESTORE_DATABASE_ID=$VITE_FIREBASE_FIRESTORE_DATABASE_ID

RUN npm run build

FROM node:20-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/dist ./dist

CMD ["sh", "-c", "printf 'window.__APP_CONFIG__ = Object.assign(window.__APP_CONFIG__ || {}, {\\n  VITE_API_URL: \"%s\",\\n  VITE_FIREBASE_API_KEY: \"%s\",\\n  VITE_FIREBASE_AUTH_DOMAIN: \"%s\",\\n  VITE_FIREBASE_PROJECT_ID: \"%s\",\\n  VITE_FIREBASE_APP_ID: \"%s\",\\n  VITE_FIREBASE_STORAGE_BUCKET: \"%s\",\\n  VITE_FIREBASE_MESSAGING_SENDER_ID: \"%s\",\\n  VITE_FIREBASE_MEASUREMENT_ID: \"%s\",\\n  VITE_FIREBASE_FIRESTORE_DATABASE_ID: \"%s\"\\n});\\n' \"$VITE_API_URL\" \"$VITE_FIREBASE_API_KEY\" \"$VITE_FIREBASE_AUTH_DOMAIN\" \"$VITE_FIREBASE_PROJECT_ID\" \"$VITE_FIREBASE_APP_ID\" \"$VITE_FIREBASE_STORAGE_BUCKET\" \"$VITE_FIREBASE_MESSAGING_SENDER_ID\" \"$VITE_FIREBASE_MEASUREMENT_ID\" \"$VITE_FIREBASE_FIRESTORE_DATABASE_ID\" > /app/dist/runtime-config.js && serve -s /app/dist -l ${PORT:-3000}"]
